<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ButtonColor"
    android:gravity="center"
    tools:context=".Update_Info"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_box"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update List"
            android:textSize="24dp"
            android:textColor="@color/ButtonColor"
            android:layout_gravity="center"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="Select Person : "
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:gravity="right"
                />
            <Spinner
                android:id="@+id/memberSpinner"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:backgroundTint="@color/black"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Add Meal : "
                android:textColor="#484A48"
                android:textSize="18dp"
                android:layout_weight="0.8"
                android:padding="10dp"
                android:gravity="right"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:gravity="center">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/decrementMealID"
                    android:src="@drawable/ic_baseline_remove_24"
                    />
                <TextView
                    android:id="@+id/updateMealId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_box"
                    android:padding="15dp"
                    android:text="o.5"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/incrementMealId"
                    android:src="@drawable/ic_baseline_add_24"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="7dp"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="Add Money : "
                android:textColor="@color/black"
                android:textSize="18dp"
                android:padding="10dp"
                android:gravity="right"
                />
            <EditText
                android:id="@+id/updateAmountId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_box"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:hint="Add Money"/>
        </LinearLayout>


        <Button
            android:id="@+id/updateBtnId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/ButtonColor"
            android:text="ADd"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:padding="10dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            />
    </LinearLayout>

</LinearLayout>