<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colo2"
    android:weightSum="2"
    android:padding="24dp"
    tools:context=".ForgotPasswordActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/border_box">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="146dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:src="@drawable/lock_image" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password? "
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textColor="@color/appColor"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't worry! Enter your email below\nand we will send a recovery link \nto your mail address "
            android:textSize="16sp"
            android:textColor="@color/appColor"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fotgotMailId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColor="@color/appColor"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/forgotBtnId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Send"
            android:textSize="18dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:backgroundTint="@color/appColor"
            app:cornerRadius="10dp"
            android:drawableRight="@drawable/send"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>

</LinearLayout>