<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <LinearLayout
        android:id="@+id/drawarHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/appColor"
        >

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/appimage"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

    <View
        android:elevation="5dp"
        android:layout_below="@id/drawarHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/appColor"
        />

</RelativeLayout>